<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Main</title>
</head>

<body>
    <div class="header center">
        <div class="header__left">
            <a href="#"><img src="img/logo.png" alt="logo"></a>
            <a href="#"><img src="img/search.svg" alt="search"></a>
        </div>
        <div class="header__right">
            <a href="#"><img src="img/menu.svg" alt="menu"></a>
            <a href="#"><img src="img/reg.svg" alt="profile"></a>
            <a href="#"><img src="img/cart.svg" alt="cart"></a>
        </div>
    </div>
    <div class="main-info">
        <div class="main-info__img">
            <img src="img/promo.png" alt="man in jacket">
        </div>
        <div class="main-info__contents">
            <div class="main-info__text">
                <h1 class="main-info__text__title">THE BRAND</h1>
                <h2 class="main-info__text__subtitle">OF LUXERIOUS <span class="pink-text">FASHION</span></h2>
            </div>
        </div>
    </div>
    <div class="info-cards center">
        <div class="card">
            <img class="card__img" src="img/si1.jpg" alt="for women">
            <div class="card__img__text">
                <h3 class="card-info">30% OFF</h3>
                <h4 class="card-title">FOR WOMEN</h4>
            </div>
        </div>
        <div class="card">
            <img class="card__img" src="img/si2.jpg" alt="for men">
            <div class="card__img__text">
                <h3 class="card-info">HOT DEAL</h3>
                <h4 class="card-title">FOR MEN</h4>
            </div>
        </div>
        <div class="card">
            <img class="card__img" src="img/si3.jpg" alt="for kids">
            <div class="card__img__text">
                <h3 class="card-info">NEW ARRIVALS</h3>
                <h4 class="card-title">FOR KIDS</h4>
            </div>
        </div>
        <div class="card card-big">
            <img class="card__img" src="img/sibig.jpg" alt="accesories">
            <div class="card__img__text">
                <h3 class="card-info">LUXIROUS & TRENDY</h3>
                <h4 class="card-title">ACCESORIES</h4>
            </div>
        </div>
    </div>
    <div class="featured-items center">
        <h2 class="featured-items__title">Fetured Items</h2>
        <h3 class="featured-items__subtitle">Shop for items based on what we featured in this week</h3>
        <div class="featured-items__cards">
            <div class="featured-items__cards__card">
                <img src="img/item1.jpg" alt="item1 man in jacket">
                <div class="featured-items__cards__card__info">
                    <h5 class="featured-items__cards__card__title">ELLERY X M'O CAPSULE</h5>
                    <p class="featured-items__cards__card__description">Known for her sculptural takes on traditional
                        tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="featured-items__cards__card__price">$52.00</p>
                </div>
            </div>
            <div class="featured-items__cards__card">
                <img src="img/item2.jpg" alt="item2 lady in suit">
                <div class="featured-items__cards__card__info">
                    <h5 class="featured-items__cards__card__title">ELLERY X M'O CAPSULE</h5>
                    <p class="featured-items__cards__card__description">Known for her sculptural takes on traditional
                        tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="featured-items__cards__card__price">$52.00</p>
                </div>
            </div>
            <div class="featured-items__cards__card">
                <img src="img/item3.jpg" alt="item3 boy in clothes">
                <div class="featured-items__cards__card__info">
                    <h5 class="featured-items__cards__card__title">ELLERY X M'O CAPSULE</h5>
                    <p class="featured-items__cards__card__description">Known for her sculptural takes on traditional
                        tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="featured-items__cards__card__price">$52.00</p>
                </div>
            </div>
            <div class="featured-items__cards__card">
                <img src="img/item4.jpg" alt="item4 man looks down">
                <div class="featured-items__cards__card__info">
                    <h5 class="featured-items__cards__card__title">ELLERY X M'O CAPSULE</h5>
                    <p class="featured-items__cards__card__description">Known for her sculptural takes on traditional
                        tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="featured-items__cards__card__price">$52.00</p>
                </div>
            </div>
            <div class="featured-items__cards__card">
                <img src="img/item5.jpg" alt="item5 lady in suit">
                <div class="featured-items__cards__card__info">
                    <h5 class="featured-items__cards__card__title">ELLERY X M'O CAPSULE</h5>
                    <p class="featured-items__cards__card__description">Known for her sculptural takes on traditional
                        tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="featured-items__cards__card__price">$52.00</p>
                </div>
            </div>
            <div class="featured-items__cards__card">
                <img src="img/item6.jpg" alt="item6 lady looks at you">
                <div class="featured-items__cards__card__info">
                    <h5 class="featured-items__cards__card__title">ELLERY X M'O CAPSULE</h5>
                    <p class="featured-items__cards__card__description">Known for her sculptural takes on traditional
                        tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="featured-items__cards__card__price">$52.00</p>
                </div>
            </div>
        </div>
        <button class="featured-items__button" type="button" onclick="window.location.href = '#'">Browse All
            Product</button>
    </div>
</body>

</html>