<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/e4437b73af.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Registration</title>
</head>

<body>
    <div class="top">
        <header class="header center">
            <nav class="header__left">
                <a href="index.html"><img src="img/logo.png" alt="logo"></a>
                <a href="#"><img src="img/search.svg" alt="search"></a>
            </nav>
            <nav class="header__right">
                <label for="header-menu" class="header__right__menu-label"><img src="img/menu.svg" alt="menu"></label>
                <a href="registration.html"><img src="img/reg.svg" alt="profile"></a>
                <a href="cart.html"><img src="img/cart.svg" alt="cart"></a>
            </nav>
            <input class="menu-box__checkbox" type="checkbox" name="menu-opener" id="header-menu">
            <nav class="menu-box">
                <h3 class="menu-box__heading">MENU</h3>
                <div class="menu-box__category">
                    <div>
                        <a href="catalog.html" class="menu-box__title">MAN</a>
                        <ul class="menu-box__list">
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Bags</a></li>
                            <li><a href="#">Denim</a></li>
                            <li><a href="#">T-Shirts</a></li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="menu-box__title">WOMAN</a>
                        <ul class="menu-box__list">
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Jackets & Coats</a></li>
                            <li><a href="#">Polos</a></li>
                            <li><a href="#">T-Shirts</a></li>
                            <li><a href="#">Shirts</a></li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="menu-box__title">KIDS</a>
                        <ul class="menu-box__list">
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Jackets & Coats</a></li>
                            <li><a href="#">Polos</a></li>
                            <li><a href="#">T-Shirts</a></li>
                            <li><a href="#">Shirts</a></li>
                            <li><a href="#">Bags</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <section class="page-heading center">
            <h2 class="page-heading__title">REGISTRATION</h2>
        </section>
        <section class="registration-content center">
            <section class="registration-content__form">
                <form action="submit" class="registration-content__form-content" id="reg">
                    <article class="registration-content__form-content__details">
                        <h5 class="registration-content__form-content__details__heading">Your Name</h5>
                        <input inputmode="latin" class="registration-content__form-content__input" type="text"
                            name="userFirstName" id="" placeholder="First Name" required>
                        <!-- may be autofocus true? -->
                        <input inputmode="latin" class="registration-content__form-content__input" type="text"
                            name="userSecondName" id="" placeholder="Last Name" required>
                    </article>
                    <article class="registration-content__form-content__details__radio-selectors">
                        <div class="registration-content__form-content__details__radio-selectors__box">
                            <input class="registration-content__form-content__input__radio" type="radio" name="gender"
                                id="Male" value="Male"><label
                                class="registration-content__form-content__details__radio-selectors__selector"
                                for="Male">Male</label>
                        </div>
                        <div class="registration-content__form-content__details__radio-selectors__box">
                            <input class="registration-content__form-content__input__radio" type="radio" name="gender"
                                id="Female" value="Female" checked><label
                                class="registration-content__form-content__details__radio-selectors__selector"
                                for="Female">Female</label>
                        </div>
                    </article>
                    <article class="registration-content__form-content__details">
                        <h5 class="registration-content__form-content__details__heading">Login details</h5>
                        <input class="registration-content__form-content__input" type="email" name="username" id=""
                            placeholder="Email" required>
                        <input inputmode="verbatim" class="registration-content__form-content__input" type="password"
                            name="password" id="" placeholder="Password" required minlength="8"
                            pattern="(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])" title="Please, match the format described">
                    </article>
                    <p class="registration-content__form-content__details__password-description">Please use 8 or more
                        characters, with at least 1 number and a mixture of uppercase and lowercase
                        letters</p>
                </form>
                <button type="submit" form="reg"
                    class="registration-content__form-content__button button__bounce-top">JOIN
                    NOW<svg style="margin-left: 20px;" width="17" height="10" viewBox="0 0 17 10" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M11.54 0.208095C11.6058 0.142131 11.684 0.0897967 11.77 0.0540883C11.8561 0.01838 11.9483 0 12.0415 0C12.1347 0 12.2269 0.01838 12.313 0.0540883C12.399 0.0897967 12.4772 0.142131 12.543 0.208095L16.7929 4.458C16.8589 4.5238 16.9112 4.60196 16.9469 4.68802C16.9826 4.77407 17.001 4.86632 17.001 4.95949C17.001 5.05266 16.9826 5.14491 16.9469 5.23097C16.9112 5.31702 16.8589 5.39518 16.7929 5.46098L12.543 9.71089C12.41 9.84389 12.2296 9.91861 12.0415 9.91861C11.8534 9.91861 11.673 9.84389 11.54 9.71089C11.407 9.57788 11.3323 9.39749 11.3323 9.2094C11.3323 9.0213 11.407 8.84091 11.54 8.70791L15.2898 4.95949L11.54 1.21107C11.474 1.14528 11.4217 1.06711 11.386 0.981059C11.3503 0.895005 11.3319 0.802752 11.3319 0.709584C11.3319 0.616415 11.3503 0.524162 11.386 0.438109C11.4217 0.352055 11.474 0.273891 11.54 0.208095Z"
                            fill="white" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M0 4.95948C0 4.77162 0.0746263 4.59146 0.207462 4.45862C0.340297 4.32579 0.52046 4.25116 0.708318 4.25116H15.583C15.7708 4.25116 15.951 4.32579 16.0838 4.45862C16.2167 4.59146 16.2913 4.77162 16.2913 4.95948C16.2913 5.14734 16.2167 5.3275 16.0838 5.46033C15.951 5.59317 15.7708 5.6678 15.583 5.6678H0.708318C0.52046 5.6678 0.340297 5.59317 0.207462 5.46033C0.0746263 5.3275 0 5.14734 0 4.95948Z"
                            fill="white" />
                    </svg>
                </button>
            </section>
            <section class="registration-content__text">
                <h4 class="registration-content__text__header">LOYALTY HAS ITS PERKS</h4>
                <p class="registration-content__text__description">Get in on the loyalty program where you can earn
                    points
                    and unlock serious perks. Starting with these as soon as you join:</p>
                <ul class="registration-content__text__list">
                    <li><span class="registration-content__list-text_margin-left">15% off welcome offer</span></li>
                    <li><span class="registration-content__list-text_margin-left">Free shipping, returns and exchanges
                            on all orders</span></li>
                    <li><span class="registration-content__list-text_margin-left">$10 off a purchase on your
                            birthday</span></li>
                    <li><span class="registration-content__list-text_margin-left">Early access to products</span></li>
                    <li><span class="registration-content__list-text_margin-left">Exclusive offers & rewards</span></li>
                </ul>
            </section>
        </section>
        <section class="subscribe center">
            <aside class="subscribe__info">
                <img src="img/subscribe-woman.png" alt="woman is smiling" class="subscribe__img">
                <p class="subscribe__quote">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus
                    condimentum“</p>
            </aside>
            <div class="subscribe-button">
                <h4 class="subscribe-button__heading">SUBSCRIBE</h4>
                <p class="subscribe-button__subheading">FOR OUR NEWLETTER AND PROMOTION</p>
                <form class="subscribe-button__container">
                    <input class="subscribe-button__email" type="email" name="subscribe-via-email"
                        id="subscribe-via-email" placeholder="Enter Your Email" required>
                    <button class="subscribe-button__button" type="submit">Subscribe</button>
                </form>
            </div>
        </section>
    </div>
    <footer class="footer center">
        <p class="footer__text">&copy; 2022 Brand All Rights Reserved.</p>
        <div class="footer__socials">
            <a href="#"><span class="icons"><i class="fa-brands fa-facebook-f fa-fw"></i></span></a>
            <a href="#"><span class="icons"><i class="fa-brands fa-instagram fa-fw"></i></span></a>
            <a href="#"><span class="icons"><i class="fa-brands fa-pinterest-p fa-fw"></i></span></a>
            <a href="#"><span class="icons"><i class="fa-brands fa-twitter fa-fw"></i></span></a>
        </div>
    </footer>
</body>

</html>